<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;500;700&family=Montserrat:wght@500;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Barlow Semi Condensed";
        background-color: hsl(0, 0%, 81%);
        font-size: 16px;
        font-weight: 300;
      }
      .container {
        max-width: 1440px;
        margin: 100px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.4rem;
      }
      .testimonials {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 2rem;
        margin-bottom: 2rem;
      }
      header {
        display: flex;
        white-space: nowrap;
        font-family: inherit;
        font-weight: 400;
      }
      .pic-container {
        margin-right: 2%;
      }
      .profile {
        border-radius: 50%;
      }
      .name {
        display: flex;
        flex-direction: column;
      }

      .first {
        /* grid-area: "daniel"; */
        grid-column: 1/3;
        grid-row: 1;
        background-color: hsl(263, 55%, 52%);
        color: hsl(0, 0%, 100%);
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
      }
      .second {
        grid-row: 1;
        grid-column: 3;
        /* grid-column: 1; */
        /* grid-area: "jonathan"; */
        background-color: hsl(217, 19%, 35%);
        color: hsl(0, 0%, 100%);
      }
      .three {
        grid-row: 1/3;
        grid-column: 4;
      }
      .fourth {
        grid-row: 2;
      }
      .fifth {
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
        color: hsl(0, 0%, 100%);
      }
      h4 {
        font-size: 1.2rem;
        margin: 10px 0 20px 0;
      }
      small,
      p {
        opacity: 0.6;
      }
      @media (max-width: 950px) {
        .container {
          grid-template-columns: 1fr;
          width: 100%;
        }
        .first {
          grid-column: 1;
          grid-row: 1/3;
        }
        .second {
          grid-column: 1;
          grid-row: 3;
        }
        .three {
          grid-column: 1;
          grid-row: 6/7;
        }
        .fourth {
          grid-column: 1;
          grid-row: 4;
        }
        .fifth {
          grid-column: 1;
          grid-row: 5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="testimonials first">
        <header>
          <picture class="pic-container">
            <img class="profile" src="images/image-daniel.jpg" alt="" />
          </picture>

          <div class="name">
            <h2>Daniel Clifford</h2>
            <small>Verified Graduate </small>
          </div>
        </header>
        <h4>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>
      <div class="testimonials second">
        <header>
          <picture class="pic-container">
            <img class="profile" src="images/image-jonathan.jpg" alt="" />
          </picture>
          <div class="name">
            <h2>Jonathan Walters</h2>
            <small>Verified Graduate </small>
          </div>
        </header>
        <h4>The team was very supportive and kept me motivated</h4>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>
      <div class="testimonials three">
        <header>
          <picture class="pic-container">
            <img class="profile" src="images/image-kira.jpg" alt=""
          /></picture>
          <div class="name">
            <h2>Kira Whittle</h2>
            <small>Verified Graduate </small>
          </div>
        </header>
        <h4>Such a life-changing experience. Highly recommended!</h4>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
      <div class="testimonials fourth">
        <header>
          <picture class="pic-container">
            <img class="profile" src="images/image-jeanette.jpg" alt=""
          /></picture>
          <div class="name">
            <h2>Jeanette Harmon</h2>
            <small>Verified Graduate </small>
          </div>
        </header>
        <h4>An overall wonderful and rewarding experience</h4>
        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="testimonials fifth">
        <header>
          <picture class="pic-container">
            <img class="profile" src="images/image-patrick.jpg" alt=""
          /></picture>
          <div class="name">
            <h2>Patrick Abrams</h2>
            <small>Verified Graduate </small>
          </div>
        </header>
        <h4>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h4>
        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Minilik Zeru</a>.
    </div>
  </body>
</html>
